# komunumo-frontend

./: .angular-cli.json  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
package.json.d/: project.info
src/: index.html  manifest.json  styles.css
src/app/: app.module.ts
src/app/components/events/: events.component.css  events.component.html  events.component.spec.ts  events.component.ts
src/app/pipes/: date.pipe.spec.ts  date.pipe.ts  time.pipe.ts
src/app/services/: event.service.ts
src/org/komunumo/web/: Application.kt
